###
# The address of the Ethereum Contract / Token
###
VUE_APP_AE_TOKEN_CONTRACT=0x5CA9a71B1d01849C0a95490Cc00559717fCF0D1d

###
# The address where the burned / migrated token go
###
VUE_APP_AE_TOKEN_BURNER=0x8a3B7094e1D80C8366B4687cB85862311C931C52
