###
# The ethereum RPC url
###
VUE_APP_WEB3_PROVIDER_URL='https://kovan.infura.io/v3/e44b8450fa0644b6b568a7a07e8aa560'

###
# The address of the Ethereum Contract / Token
###
VUE_APP_AE_TOKEN_CONTRACT=0x35d8830ea35e6Df033eEdb6d5045334A4e34f9f9

###
# The address where the burned / migrated token go
###
VUE_APP_AE_TOKEN_BURNER=0xfC7dedE1c1ae506BCb4de8a2264c9491D466f8Cf
